[gd_scene load_steps=2 format=3 uid="uid://kjpdui1jomus"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nb43k"]
height = 1.0
radius = 1.0

[node name="StaticBody3D" type="StaticBody3D"]
collision_layer = 2147483648
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_nb43k")
